# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it


# uncomment the below lines to view sql output in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/critter?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=herp

com.udacity.datasource.username=root
com.udacity.datasource.password=herp
spring.sql.init.mode=always
spring.data.jdbc.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=update